env = "development"
api-url = "http://localhost:8080"
scala-utils-class-path = {
  host-path = ${PWD}"/scala-utils/target/scala-2.12/classes"
  container-path = ""
} 
temporary-folders-base = {
  host-path = ${PWD}"/tmp"
  container-path = ${PWD}"/tmp"
} 
shared-files = {
  host-path = ${PWD}"/shared-files"
  container-path = "/mnt/shared-files"
} 
default-cpus-limit = 1