include "application.conf"

env = "production"
api-url = "https://api.lambdacademy.dev"
default-cpus-limit = .33
scala-utils-class-path = {
  host-path = "scala-utils"
}
temporary-folders-base = {
  host-path = "/mnt/tmp"
  container-path = "/usr/app/tmp"
} 
shared-files = {
  host-path = "shared-files"
} 