http {

  server {

    listen 80;
    server_name localhost lambdacademy.dev;

    gzip_static on;

    location /dashboard {
      root /usr/share/nginx/html/;
      index index.html index.htm;
      try_files $uri /dashboard/index.html;
    } 

    location / {
      root /usr/share/nginx/html/showcase/;
      index index.html index.htm;
    }

  }

  server {
    server_name api.lambdacademy.dev;

    location / {
      set $api "api:8080";
      proxy_pass http://$api;
    }
  }

  server {
    server_name  www.lambdacademy.dev;
    return       301 https://lambdacademy.dev$request_uri;
  }

}

events {
  worker_connections 1024;
}